<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabTitleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_selector_explore"
    android:clickable="true"
    android:ellipsize="marquee"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:singleLine="true"
    android:textColor="@color/tab_text_color_explore"
    android:textSize="15sp"
    android:textStyle="normal" />